body {
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
}

h2 {
    text-align: center;
    text-decoration: underline gray solid;
    margin-top: 20px;
    margin-bottom: 50px;
}

.footer {
    position: absolute;
    bottom: -200px;
    background-color: #F4F8FB;
    width: 100%;
    height: 100px;
}

.card {
    margin: 15px;
    min-width: 150px;
}


@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}




